<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>可寻址资源管理系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Get Started With Addressables[TOC] Session Goals 本篇文章的概述及目标你将在本篇文章中，获得以下信息 为什么我们的Unity项目需要资源管理系统 如果开始上手Unity中最新的资源管理方式：Addressables 可寻址资源与之前的资源管理系统对比是怎样的 在项目中使用可寻址资源的好处 可寻址资源与对象池的区别  参考视频链接: Getting s">
<meta property="og:type" content="article">
<meta property="og:title" content="可寻址资源管理系统">
<meta property="og:url" content="http://example.com/2021/11/04/%E5%8F%AF%E5%AF%BB%E5%9D%80%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Get Started With Addressables[TOC] Session Goals 本篇文章的概述及目标你将在本篇文章中，获得以下信息 为什么我们的Unity项目需要资源管理系统 如果开始上手Unity中最新的资源管理方式：Addressables 可寻址资源与之前的资源管理系统对比是怎样的 在项目中使用可寻址资源的好处 可寻址资源与对象池的区别  参考视频链接: Getting s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081743356.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111051430180.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081746860.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081942373.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081747273.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081955521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111091620815.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111091649725.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111091939791.png">
<meta property="article:published_time" content="2021-11-04T11:56:13.000Z">
<meta property="article:modified_time" content="2021-11-09T13:06:21.090Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081743356.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-可寻址资源" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/04/%E5%8F%AF%E5%AF%BB%E5%9D%80%E8%B5%84%E6%BA%90/" class="article-date">
  <time class="dt-published" datetime="2021-11-04T11:56:13.000Z" itemprop="datePublished">2021-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      可寻址资源管理系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Get-Started-With-Addressables"><a href="#Get-Started-With-Addressables" class="headerlink" title="Get Started With Addressables"></a>Get Started With Addressables</h1><p>[TOC]</p>
<h2 id="Session-Goals-本篇文章的概述及目标"><a href="#Session-Goals-本篇文章的概述及目标" class="headerlink" title="Session Goals 本篇文章的概述及目标"></a>Session Goals 本篇文章的概述及目标</h2><h3 id="你将在本篇文章中，获得以下信息"><a href="#你将在本篇文章中，获得以下信息" class="headerlink" title="你将在本篇文章中，获得以下信息"></a>你将在本篇文章中，获得以下信息</h3><ul>
<li>为什么我们的Unity项目需要资源管理系统</li>
<li>如果开始上手Unity中最新的资源管理方式：Addressables</li>
<li>可寻址资源与之前的资源管理系统对比是怎样的</li>
<li>在项目中使用可寻址资源的好处</li>
<li>可寻址资源与对象池的区别</li>
</ul>
<p>参考视频链接: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6IlIA2eLk0I"><em>Getting started with Addressables | Unite Now 2020</em></a></p>
<p>参考文档链接: <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.addressables@1.19/manual/index.html"><em>Unity Addressable Asset System</em></a></p>
<h2 id="Conception-基本概念"><a href="#Conception-基本概念" class="headerlink" title="Conception 基本概念"></a>Conception 基本概念</h2><p>Addressables 可寻址资源系统提供了一套用来<strong>组织和打包游戏资源的工具</strong>，以及在运行时<strong>加载</strong>和<strong>释放</strong>这些资源的API</p>
<p>当一个asset被设置为<code>Addressable</code>之后，我们就可以通过这个资源的<code>地址</code>在任何地方去加载和使用这个资源，不论这个资源是在本地还是在云端，Addressable系统会定位找到指定的资源并将它们返回给我们来使用。</p>
<h2 id="Advantage-可寻址资源系统的优势及特点"><a href="#Advantage-可寻址资源系统的优势及特点" class="headerlink" title="Advantage 可寻址资源系统的优势及特点"></a>Advantage 可寻址资源系统的优势及特点</h2><h3 id="可寻址资源系统将会在以下几个方面改进我们的项目："><a href="#可寻址资源系统将会在以下几个方面改进我们的项目：" class="headerlink" title="可寻址资源系统将会在以下几个方面改进我们的项目："></a>可寻址资源系统将会在以下几个方面改进我们的项目：</h3><ul>
<li><strong>灵活性</strong>：可以自由配置项目中资源的位置，比如你可以直接放在包体里面，直接让玩家随游戏一起完整下载；或者你也可以把部分资源单独放在云端，等玩家需要用到的时候再去下载。另外假如要修改资源的地址，也不需要修改代码，只需要更改相关的配置就行了，随时都能更改，无需牵动代码。(You can change where you access a specific asset at any stage in your project without rewriting any game code.)</li>
<li><strong>依赖管理</strong>：当你加载一个资源的时候，系统会自动加载跟这个资源相关的所有依赖项，以便在系统将内容返回之前加载所有网格、着色器、动画和其他资产。(The system automatically loads all dependencies of any assets you load, so that all meshes, shaders, animations, and other assets load before the system returns the content to you.)</li>
<li><strong>内存管理</strong>：Addressables系统会帮助我们加载资源，同时也会帮助我们卸载不再需要的资源，它会自动进行引用计数，从而及时地做内存的清理和维护。并且Addressables系统还提供了一个非常成熟且健壮的profiler工具</li>
<li><strong>资源打包</strong>：即使移动资源的位置或者改变资源的命名，它也能够通过映射和复杂的依赖关系链来有效率地自动打包AssetBundles。我们可以将一部分资源放到云端，在安装好应用/游戏之后再开始下载，以此来减少初始包体大小。</li>
</ul>
<p><code>⭐Note: Addressables 系统是基于 AssetBundles 去构建的，如果我们想要在项目中使用AssetBundles但是又不想写详细的管理代码，那么就应该使用 Addressables 系统来管理我们的资源.</code></p>
<h2 id="给现有项目添加Addressables系统"><a href="#给现有项目添加Addressables系统" class="headerlink" title="给现有项目添加Addressables系统"></a>给现有项目添加Addressables系统</h2><p>如果要将现有的项目应用Addressables系统来管理资源，只需要通过包管理器去安装一个Addressables package（下文有安装方法）就可以了，安装完成后需要给所有的资源指派他们的“地址（addresses)”并且需要重构相关的运行时的资源加载卸载调用等代码。（下方的<code>升级到Addressabls章节</code>有更多详细的信息）</p>
<p>虽然可以在项目的任何阶段开始应用Addressables系统，但是肯定还是最开始的时候就用比较好，避免后期代码重构和资源重新设置的一些工作时间上的消耗。</p>
<h2 id="Start-开始使用"><a href="#Start-开始使用" class="headerlink" title="Start 开始使用"></a>Start 开始使用</h2><p>总体的步骤有三个：</p>
<ol>
<li>把资源都置为可寻址资源</li>
<li>通过Addressable的API引用并加载这些资源</li>
<li>构建可寻址资源</li>
</ol>
<blockquote>
<p>可参考案例：</p>
<p>See the <a target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/Addressables-Sample/tree/master/Basic/SpaceShooter">Space Shooter project</a> in the <a target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/Addressables-Sample">Addressables-Sample</a> repository for an example of a project set up to use Addressable assets.</p>
</blockquote>
<h4 id="安装与设置Adressable的流程："><a href="#安装与设置Adressable的流程：" class="headerlink" title="安装与设置Adressable的流程："></a>安装与设置Adressable的流程：</h4><ol>
<li><p>Installing the Addressable Assets package at <code>package manager</code></p>
<p><img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081743356.png" alt="Addressables Package安装"></p>
</li>
<li><p>Marking Assets as addressable 将资源标记为可寻址资源</p>
<p>There are several ways to mark an item as an Addressable Asset:</p>
<ol>
<li><p>Select an asset and click the <code>Addressable</code> check box in the <code>Inspector</code> window.</p>
<p><img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111051430180.png" alt="在Inspector面板中设置"></p>
</li>
<li><p>初始化 Addressable Group 设置，点击 Create Addressables Settings</p>
<p><img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081746860.png" alt="打开Addressables设置窗口"></p>
<p><img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081942373.png" alt="点击初始化Addressables设置"></p>
<p><img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081747273.png" alt="将资源拖拽进入预先设置的Addressable组中进行设置"></p>
<p>点击 Create Addressables Settings 之后，会生成一个<code>AdressableAssetData</code>的文件夹，用来存储设置文件和用于跟踪Addressables设置的其他资源。</p>
</li>
<li><p>把资源放到一个设置了Addressable的文件夹中</p>
<p><img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111081955521.png"></p>
</li>
</ol>
</li>
<li><p>The default address for our asset is the path to the Asset in our project. For example <code>Assets/Prefabs/Sphere.prefab</code>.</p>
</li>
</ol>
<p>⭐如果将<strong>Resources文件夹</strong>里面的一个资源文件设置为Adressable的话，Unity会把这个文件<strong>从Resources文件夹中移出</strong>，设置为Addressable的资源<strong>可以放在除了Resources文件夹以外的任何文件夹</strong>。</p>
<h4 id="使用标记为Adressable资源的流程："><a href="#使用标记为Adressable资源的流程：" class="headerlink" title="使用标记为Adressable资源的流程："></a>使用标记为Adressable资源的流程：</h4><p>要加载一个Addressable资源大体可以通过以下方式：</p>
<ul>
<li>用一个引用资源的AssetReference</li>
<li>用它的地址字符串</li>
<li>使用分配给资源的标签</li>
</ul>
<h5 id="（一）通过资源引用-AssetReference"><a href="#（一）通过资源引用-AssetReference" class="headerlink" title="（一）通过资源引用 AssetReference"></a>（一）通过资源引用 AssetReference</h5><h5 id="（二）通过地址加载"><a href="#（二）通过地址加载" class="headerlink" title="（二）通过地址加载"></a>（二）通过地址加载</h5><p>（加载单个资源）通过地址字符串加载资源，要记得用完了还要释放掉它。</p>
<h5 id="（三）通过标签加载"><a href="#（三）通过标签加载" class="headerlink" title="（三）通过标签加载"></a>（三）通过标签加载</h5><p>（加载多个资源）可以通过标签加载标签相同的一批资源</p>
<h2 id="管理可寻址资源"><a href="#管理可寻址资源" class="headerlink" title="管理可寻址资源"></a>管理可寻址资源</h2><p>通过 Addressables <strong>Group</strong> 窗口去管理可寻址化资源，在该窗口中可以创建可寻址化资源<strong>组</strong>：<strong>Addressable Group</strong>，可以将可寻址化资源在这些组之间移动，给这些资源分配地址和标签。</p>
<p>最开始的时候这里面有一个默认的组，设置为可寻址化的资源都会自动放到这个默认组里，但是为了后期方便管理（资源分类、加载、内存等等），最好是添加不同的分组，给资源分类放置，具体根据项目情况决定。</p>
<p>资源组的关键设置（右键单击一个资源组，点击 Inspect Group Settings）：<img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111091620815.png" alt="资源组的几个主要设置"></p>
<ul>
<li>构建路径 Build Path：资源内容构建完成后，将这些内容存储到哪里</li>
<li>加载路径 Load Path：游戏在运行时加载构建完成后的资源的路径</li>
<li>包模式 Bundle Mode：资源打包的方式<ul>
<li><strong>Pack Together</strong> 将该资源组中的所有资源打进一个包里 </li>
<li><strong>Pack Separate</strong> 资源组中的每个资源单独打包 （当我们将一个文件夹设置为 Addressable 并且想要所有内容构建在一起时特别有用）</li>
<li><strong>Pack Together By Label</strong> 将标签相同的资源打在一个包里</li>
</ul>
</li>
<li>内容更新限制 Content update restriction：开启这个选项的话后期可以发布一些比较小的更新，可以构建内容更新包，如果你要发布的游戏不需要从远程下载更新或者额外内容，后期也不用热更，那这个设置就可以不管了。</li>
</ul>
<h2 id="构建可寻址化资源"><a href="#构建可寻址化资源" class="headerlink" title="构建可寻址化资源"></a>构建可寻址化资源</h2><p>可寻址化资源的构建过程会基于之前的<code>资源组设置</code>和<code>Editor在当前平台的设置</code>将我们安置在可寻址资源分组(Addressables groups)中的资源转化为 AssetBundles。</p>
<p>在Unity 2021.2以上的版本中，我们可以将可寻址资源的构建作为游戏或应用构建的一部分去处理，或者也可以将二者分开，在构建整体游戏或应用前先构建可寻址化资源。如果设置了让播放器（打包出的游戏或应用程序）和可寻址化资源构建一体化的话，当通过基本的<strong>Build</strong>功能或<strong>Build and Run</strong>功能去构建应用的时候，Unity会在真正构建应用前先构建可寻址化资源（Pre-Build)。</p>
<p>在Unity早期版本中，如果要分开构建资源和应用，需要在 <strong>Addressable Group 窗口</strong> 的 <strong>Build</strong> 菜单中去手动点击构建：<img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111091649725.png" alt="手动构建 Addressable Assets"></p>
<p>之后如果构建应用的话，Unity会使用最近构建过的Addressable Assets针对当前平台进行构建。我们也可以自定义构建脚本来实现可寻址资源构建自动化。</p>
<p>关于上图 <strong>Build</strong> 菜单中的几个选项：</p>
<ul>
<li><strong>New Build 使用特定的脚本来进行构建</strong>：如果没有自定义脚本的话，就是用Unity默认的脚本进行构建。</li>
<li><strong>Update a Previous Build 更新之前的一个构建结果</strong>：要更新之前的一个构建，可寻址化系统需要之前构建所产生的 <code>addressables_content_state.bin</code> 文件，这个文件被放在项目的 <code>Assets/AddressableAssetsData/Platform</code> 下。</li>
<li><strong>Clean Build</strong> 删除之前构建的缓存</li>
</ul>
<p>默认情况下，创建出来的文件会放置到配置文件中所设置的 <strong>LocalBuildPath</strong> 和 <strong>RemoteBuildPath</strong> 中，这些文件包含了Unity构建应用时所需要的 AssetBundles(.bundle), catalog JSON, hash files, setting files.</p>
<table>
<thead>
<tr>
<th>⚠注意<br />在大多数情况下，不应该修改默认的本地构建路径或本地加载路径，如果修改了的话，则必须在构建游戏或应用前将自定义路径下的资源文件手动复制到项目的 <code>StreamingAssets</code> 文件夹中。并且需要注意的是，如果设置了资源应用打包一体化的话（就是在构建应用的同时构建资源），这些自定义的路径也不会包含在其中！！！</th>
</tr>
</thead>
</table>
<p>如果之前的Build Path设置的是远程路径，那还需要手动上传所有的 AssetBundles，catalog以及hash files到服务器主机上。如果项目用不到远程下载资源的功能，那就把构建路径和加载路径都设置为本地就可以。</p>
<p>构建可寻址化资源也会创建出一些在构建应用时不会直接使用的文件：</p>
<ul>
<li><code>addressables_content_state.bin</code>：用于构建更新包，如果需要动态更新（热更？）之前构建过的内容，则需要存下每个旧的构建包对应的该文件。</li>
<li><code>AddressablesBuildTEP.json</code>：记录构建性能数据</li>
</ul>
<h3 id="开始完整的内容构建"><a href="#开始完整的内容构建" class="headerlink" title="开始完整的内容构建"></a>开始完整的内容构建</h3><ol>
<li>在 <strong>Build Settings</strong> 窗口中选择想要构建的平台 <strong>Platform Target</strong></li>
<li>打开 <strong>Addressables Groups</strong> 窗口</li>
<li>通过Addressables Groups窗口中的构建按钮构建资源</li>
</ol>
<p>构建流程开始</p>
<p>资源构建完成后就可以开始构建应用了，并且可以将之前设置的 <strong>RemoteBuildPath</strong> 路径下的文件上传到远程服务器上（CDN）</p>
<table>
<thead>
<tr>
<th>⚠重要：<br />如果你打算在不重新构建应用的情况下发布远程更新，你必须保留每一个已发布的构建的 <code>addressables_content_state.bin</code> 文件，如果没有这个文件的话，就只能重新构建完整的资源和应用了</th>
</tr>
</thead>
</table>
<h2 id="远程资源分配-远程内容分发"><a href="#远程资源分配-远程内容分发" class="headerlink" title="远程资源分配 / 远程内容分发"></a>远程资源分配 / 远程内容分发</h2><p>你可以在 Addressables 的支持下通过内容分发网络 (CDN：Content Delivery Network) 或其他托管服务远程分发内容。Unity提供了Unity云（CCD: Cloud Content Delivery），当然也可以使用其他的CDN服务。</p>
<p>在构建远程分发内容之前，这些事情必须先搞定：</p>
<ul>
<li>勾选 <strong>Build Remote Catalog</strong><img src="https://cdn.jsdelivr.net/gh//IndieAdam-0621/photocloud/blogImg/202111091939791.png" alt="勾选 Build Remote Catalog"></li>
<li>在我们发布内容所用的配置文件中配置 <strong>RemoteLoadPath</strong> ，用来映射远程URL。</li>
<li>每个需要远程分发的资源包都需要将它的 <strong>Build Path</strong> 设置为 <strong>RemoteBuildPath</strong>，将 <strong>Load Path</strong> 设置为 <strong>RemoteLoadPath</strong>。</li>
<li>在 <strong>Build Setting</strong> 窗口中设置想要打包导出的平台</li>
</ul>
<p>最后要记得上传生成的资源文件（用于远程分发的资源文件）到CDN或其他远程服务器。</p>
<h2 id="增量内容更新-Incremental-content-updates"><a href="#增量内容更新-Incremental-content-updates" class="headerlink" title="增量内容更新 Incremental content updates"></a>增量内容更新 Incremental content updates</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/04/%E5%8F%AF%E5%AF%BB%E5%9D%80%E8%B5%84%E6%BA%90/" data-id="ckvuf19pd0002mg76hv2tffpc" data-title="可寻址资源管理系统" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/05/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/11/04/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/08/%E9%80%9A%E8%BF%87Addressables%E6%9D%A5%E7%AE%80%E5%8C%96%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/11/04/%E5%8F%AF%E5%AF%BB%E5%9D%80%E8%B5%84%E6%BA%90/">可寻址资源管理系统</a>
          </li>
        
          <li>
            <a href="/2021/11/04/my-first-blog/">my first blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>